<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <title>Mediterranean Restaurant</title>
    <script src="site.js"></script>
</head>
<body>
<div>
<!--FOR GROUP, I JUST DID THIS, TO GET PROPERLY RUNNING REPLACE THE IMAGE FILE PATHS WITH THE FILE PATHS OF THE IMAGES IN THE ZIPPED FOLDER :)-->
    <div class="welcome-container">
        <h1 class="slanted-text">Welcome to Our Mediterranean Restaurant</h1>
        
        <div class="centered-image">
            <img src='https://i.postimg.cc/T1NwcW3P/image1.png' alt="Mediterranean Cuisine">
        </div>
        <p class="sub-text">Indulge in the rich flavors of the Mediterranean with our delicious dishes. Our restaurant is run by a group of friends out of Marist College that aim to reach the local population with our authentic Mediterranean food.</p>
        <div class="separator"></div>
        <div class="centered-image">
           <!--- <img src='https://i.postimg.cc/K8z7FnM0/about-us-image.png' alt="Another Image"> -->
        </div>
        <div class="button-container">
            <div class="button" onclick="toggleText('aboutustext')">
                <img src="https://i.postimg.cc/bv49msd3/button-about-us.png" alt="About Us">
                <p id="aboutustext" style="display: none;">We are a group of college students attempting to create a website for our Mediterranean Restaurant! Founded in 2023, we are a very new business and we look forward to meeting our customers!</p>
            </div>
        </div>
        <div class="button-container">
            <div class="button">
                <img src="https://i.postimg.cc/9QK9hsVf/button-our-story.png" alt="Our Story" onclick="toggleText()">
                <p id="ourStoryText" style="display: none;">A random idea turned into a reality when we decided to band together and completely go forward with the plan of opening a restaurant</p>
            </div>

            <div class="button" onclick="toggleText('ourPhilosophyText')">
                <img src="https://i.postimg.cc/7ZfzjwFc/button-our-philosophy.png" alt="Our Philosophy">
                <p id="ourPhilosophyText" style="display: none;">We believe that food brings people together and makes them happy. We also think trying new foods is something everybody should get into.</p>
            </div>
            
            <div class="button" onclick="toggleText('ourMissionText')">
                <img src="https://i.postimg.cc/NfGm71pQ/button-our-mission.png" alt="Our Mission">
                <p id="ourMissionText" style="display: none;">Our mission is to deliver the best Mediterranean food experience to our customers and support our community</p>
            </div>
        </div>
    </div>
</div>
    <div class="modal" id="aboutUsModal">
        <div class="modal-content">
            <span class="close" onclick="closeAboutUsModal()">&times;</span>
            <img src="https://i.postimg.cc/K8z7FnM0/about-us-image.png alt="About Us Image">
        </div>
    </div>
    </div>
    <div class="appetizers-image">
        <img src="https://i.postimg.cc/tTPtwpxy/APPPS.png" alt="Appetizers">
    </div>
    <div class="apbuttons">
        <div class="button" onclick="document.getElementById('feta').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/RVvQprV5/ap1.png">
            <div class="hidden" id="feta">Olive oil, lemon juice, fresh dill, garlic, feta, scallions, and cream cheese</div>

           
        </div>
        <div class="button" onclick="document.getElementById('fava').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/vTt78hhN/ap2.png" alt="ap2">
            <div class="hidden" id="fava">Peas, onions, olive oil, and capers</div>
           
        </div>
        <div class="button" onclick="document.getElementById('salads').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/bYx9RYP9/ap3.png" alt="ap3">
            <div class="hidden" id="salads">Assorted greens, feta, tomatoes, olives, cucumbers, and your choice of dressing</div>
            
        </div>
        <div class="button" onclick="document.getElementById('baba').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/qqTXdSsK/ap4.png" alt="a">
            <div class="hidden" id="baba">Eggplant, tomato, onion, parsley, lemon juice, and mint</div>
        </div>
    </div>
    
    <div class ="main-courses-image">
        <img src="https://i.postimg.cc/8z65hcQ1/MAINCOURSE.png" alt="maincourse">

    </div>
    <div class="mcbuttons">
        <div class="button" onclick="document.getElementById('gyro').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/g0b04pm3/MC1.png" alt="MC1">
            <div class="hidden" id="gyro">Beef, tomato, cucumber, pita, tzatziki sauce, and cheese</div>
           
        </div>
        <div class="button" onclick="document.getElementById('vongole').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/W4m1Hy1C/MC2.png" alt="MC2">
            <div class="hidden" id="vongole">Pasta, lemon, wine sauce, clams, butter, and parsley</div>

        </div>
        <div class="button" onclick="document.getElementById('parm').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/LXH8KVqX/MC3.png" alt="MC3">
            <div class="hidden" id="parm">Eggplant, mozzarella cheese, marinara sauce and pasta </div>
            
        </div>
        <div class="button" onclick="document.getElementById('lamb').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/zB0XJRWk/MC4.png" alt="MC4">
            <div class="hidden" id="lamb">Lamb, hummus, tomatoes, olives, feta, greens, and pepper</div>
        </div>
    </div>
    <div class ="desserts-image">
        <img src="https://i.postimg.cc/qvhtjQnH/DESSERTS.png" alt="desserts">
        

    </div>
    <div class="dbuttons">
        <div class="button" onclick="document.getElementById('baklava').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/FKSLsGsV/d1.png" alt="d1">
            <div class="hidden" id="baklava">Phyllo dough, pistachio nuts, butter, sugar, lemon juice</div>
           
        </div>
        <div class="button" onclick="document.getElementById('filo').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/yx1gjHhL/d2.png" alt="d2">
            <div class="hidden" id="filo">Phyllo pastry sheets, butter, milk, sugar, vanilla, eggs, icing, and cinnamon</div>
           
        </div>
        <div class="button" onclick="document.getElementById('cookie').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/pTY5KTj9/d3.png" alt="d3">
            <div class="hidden" id="cookie">Ricotta, butter, vanilla, eggs, salt, flour, and lemon</div>
            
        </div>
        <div class="button" onclick="document.getElementById('Palachinka').classList.toggle('hidden')">
            <img src="https://i.postimg.cc/gjgwBTNm/d4.png" alt="d4">
            <div class="hidden" id="Palachinka">Eggs, milk, flour, salt, butter, fruit, and oil</div>
            
        </div>
    </div>
    <div class ="OI-image">
        <img src="https://i.postimg.cc/FFCs83hr/OI.png" alt="OI">

    </div>
    <div>
    <h1 class="contact">Contact Us</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbuMoRxP9N0QLwrdogQsTaeQFNtvaxAUZNUsQnISzfG7hkHA/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <script src="script.js"></script>

        <div class="reservation-form">
        <h2 class="reservation-form">Make a reservation</h2>
        <form id="reservationForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
      
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required><br><br>
      
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required><br><br>
      
          <label for="guests">Number of Guests:</label>
          <input type="number" id="guests" name="guests" min="1" required><br><br>
      
          <input type="submit" value="Book Now">
        </form>
      </div>
      <h1 class="LOCATION">Our Location</h1>
      <h1 class="slanted-text-LOCATION">Poughkeepsie, Hancock Building, Room 2020, 3399 North Rd, Poughkeepsie, NY 12601</h1>
      <img src="https://i.postimg.cc/htzh5N6T/LOCATION.png" alt="Location">
      
          <div class="catering-container">
        <h1 class="catering">Catering services</h1>
        <p class="catering-text">Let us cater your next event with our delicious Mediterranean dishes. From corporate meetings to family gatherings, we offer a variety of options to fit your needs.</p>
        <div class="boxes-container">
            <div class="box">
                <div class="box-content">
                    <div class="box-title">Event Planning</div>
                    <p class="box-text">Our team can help you plan and execute your event, ensuring a memorable experience.</p>
                    <button class="box-button">Delivery</button>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <div class="box-title">Customized Menus</div>
                    <p class="box-text">Choose from our selection of dishes or create a custom menu for your event.</p>
                    <button class="box-button">Delivery</button>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <div class="box-title">Delivery and Setup</div>
                    <p class="box-text">We provide delivery and setup services, so you don't have to worry about a thing.</p>
                    <button class="box-button">Delivery</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
</body>
</html>
